server.port=8090

#enabling multiport uploads

spring.servlet.multipart.enabled=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=2KB


spring.datasource.url=jdbc:mysql://localhost:3306/excel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




